# xtream-iptv-player-v3

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/z/xtreamiptv/playerv3/miscelleneious/: AdapterSectionRecycler.java  ChildViewHolder.java  SectionHeader.java  SectionViewHolder.java
src/main/java/z/xtreamiptv/playerv3/miscelleneious/common/: Utils.java
src/main/java/z/xtreamiptv/playerv3/miscelleneious/pagination/: PaginationLiveAdapter.java  PaginationLiveScrollListener.java  PaginationScrollListener.java
src/main/java/z/xtreamiptv/playerv3/model/database/: LiveStreamDBHandler.java
src/main/java/z/xtreamiptv/playerv3/presenter/: LoginPresenter.java  VodPresenter.java  XMLTVPresenter.java  XtreamPanelAPIPresenter.java
src/main/java/z/xtreamiptv/playerv3/v2api/model/: RedirectionInfoDeserializer.java
src/main/java/z/xtreamiptv/playerv3/view/activity/: AccountInfoActivity.java  AutoUpdateChannelsandVODActivity.java  DashboardActivity.java  LoginActivity.java  (+37 more)
src/main/res/: selector_checkbox.xml
src/main/res/color/: design_error.xml
src/main/res/layout/: abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_view.xml  abc_select_dialog_material.xml  acitivitity_live_category_layout.xml  acitivitity_vod_category_layout.xml  activity_account_info.xml  activity_auto_update_channelsand_vod.xml  activity_dashboard.xml  activity_dashboard_v2.xml  activity_epg.xml  activity_epgchannel_update.xml  activity_epgtime_shift.xml  activity_episode_detail.xml  activity_exoplayer_live_streams.xml  activity_import_epg.xml  activity_import_epg_new.xml  activity_import_streams_new_v2api.xml  activity_live_new_flow.xml  activity_live_streams.xml  activity_live_vod_layout.xml  activity_new_epg.xml  activity_parental_control_activitity.xml  activity_player_selection.xml  activity_seasons_activitiy.xml  activity_series_detail.xml  activity_series_tab.xml  (+96 more)
src/main/res/layout-large/: activity_dashboard.xml  activity_dashboard_v2.xml  activity_new_epg.xml  exo_playback_control_view_custom.xml  exo_playback_control_view_custom_archive.xml  exo_playback_control_view_custom_vod.xml  fragment_live_streams.xml  fragment_new_epg_streams.xml  fragment_new_epg_streamsv2api.xml  fragment_vod_streams.xml  live_streams_layout.xml  live_streams_linear_layout.xml  nst_player.xml  nst_player_archive.xml  nst_player_vod.xml  player_activity.xml  player_vod_activity.xml  vod_layout.xml  vod_linear_layout.xml
src/main/res/layout-large-v21/: vod_linear_layout.xml
src/main/res/layout-sw600dp/: design_layout_snackbar.xml
src/main/res/layout-v21/: abc_screen_toolbar.xml  fragment_parental_control_categories.xml  lb_details_overview.xml  lb_fullwidth_details_overview.xml  lb_guidedactions.xml  lb_guidedbuttonactions.xml  lb_guidedstep_background.xml  lb_guidedstep_fragment.xml  lb_headers_fragment.xml  lb_playback_fragment.xml  lb_title_view.xml  leanback_list_preference_fragment.xml  leanback_preferences_list.xml  leanback_settings_fragment.xml  preference_dropdown_material.xml  preference_material.xml  vod_linear_layout.xml
src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
src/main/res/layout-v26/: abc_screen_toolbar.xml
src/main/res/menu/: expanded_controller.xml  menu_search_text_icon.xml  menu_search_text_icon_tvarchieve.xml  menu_search_v2api.xml
src/main/res/transition-v19/: lb_browse_headers_in.xml  lb_browse_headers_out.xml
src/main/res/transition-v21/: lb_details_enter_transition.xml  lb_details_return_transition.xml
src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-sw600dp/: styles.xml
src/main/res/values-v21/: styles.xml
(+134 files in other folders)
