buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "io.realm:realm-gradle-plugin:5.3.0"
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdk 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'z.xtreamiptv.playerv3'
        minSdkVersion 32
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = [ "src/main/lib" ]
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // android/google
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation group: 'com.google.android.material', name: 'material', version: '1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation group: 'com.google.guava', name: 'guava', version: '25.1-android'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation group: 'com.google.android.gms', name: 'play-services-ads', version: '21.1.0'
    implementation group: 'com.google.android.gms', name: 'play-services-cast', version: '21.1.0'
    implementation group: 'com.google.android.gms', name: 'play-services-cast-framework', version: '21.1.0'

    implementation group: 'com.google.firebase', name: 'firebase-auth', version: '21.0.7'

    implementation group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.7.1'

    // retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'

    // simple XML
    implementation group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // picasso
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    // sectionedrecycler
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'

    // matprogbar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    // cirimgview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // joda
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'

    // squareup
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    // bumptech
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.7.1'
}